ea4bc82a6ad023ab7ee23ee620429895
::res://::1692656845
icon.svg::CompressedTexture2D::7981165185245320628::1692403516::1692651754::1::::<><>::
README.md::TextFile::-1::1692655140::0::1::::<><>::
::res://assets/::1692656834
monochrome_tilemap_transparent_packed.png::CompressedTexture2D::916187976326168316::1692450814::1692451006::1::::<><>::
new_tile_set.tres::TileSet::4917070943128935359::1692656834::0::1::::<><>::
::res://assets/enemy1/::1692612962
tile_0340.png::CompressedTexture2D::3637522872191551412::1692450824::1692568127::1::::<><>::
tile_0341.png::CompressedTexture2D::2293203311040024196::1692450824::1692568127::1::::<><>::
tile_0342.png::CompressedTexture2D::7078186113786796243::1692450824::1692568127::1::::<><>::
tile_0343.png::CompressedTexture2D::3521933057030997432::1692450824::1692568127::1::::<><>::
tile_0344.png::CompressedTexture2D::8299362137873143863::1692450824::1692568127::1::::<><>::
::res://assets/player/::1692613088
tile_0280.png::CompressedTexture2D::8283882433725234953::1692450823::1692613088::1::::<><>::
tile_0281.png::CompressedTexture2D::1519182643818006477::1692450823::1692613088::1::::<><>::
tile_0282.png::CompressedTexture2D::1708966577284219523::1692450823::1692613088::1::::<><>::
tile_0283.png::CompressedTexture2D::8722164144017036941::1692450823::1692613088::1::::<><>::
tile_0284.png::CompressedTexture2D::6170864925376135078::1692450823::1692613088::1::::<><>::
tile_0285.png::CompressedTexture2D::8051408446705293855::1692450823::1692613088::1::::<><>::
tile_0286.png::CompressedTexture2D::6726090031099776055::1692450823::1692613088::1::::<><>::
::res://src/::1692655682
level_2.tscn::PackedScene::9163001060113280505::1692655682::0::1::::<><>::uid://cdryukgfne1
world.tscn::PackedScene::900455018623656617::1692655681::0::1::::<><>::uid://cdryukgfne1
::res://src/door/::1692655682
door.gd::GDScript::-1::1692652827::0::1::::<>Area2D<>::
door.tscn::PackedScene::8426126470385216349::1692655682::0::1::::<><>::uid://nb2qnk8ovnqa
::res://src/goomba/::1692655682
goomba.gd::GDScript::-1::1692616212::0::1::::<>CharacterBody2D<>::
goomba.tscn::PackedScene::3451843128183856184::1692655682::0::1::::<><>::uid://dqijjt3gbrhrb
::res://src/koopa/::1692655682
koopa.gd::GDScript::-1::1692652774::0::1::::<>CharacterBody2D<>::
koopa.tscn::PackedScene::9219408936212071435::1692655682::0::1::::<><>::uid://nb2qnk8ovnqa
::res://src/player/::1692656758
block.tscn::PackedScene::1109029406966511882::1692655682::0::1::::<><>::uid://dlyevh733jciu
player.gd::GDScript::-1::1692615927::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4342556901877918::1692656758::0::1::::<><>::res://src/player/player.gd<>uid://c23fyqpr28xrb
::res://src/UI_Scenes/::1692655682
game_over.gd::GDScript::-1::1692615927::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::5589963998501235800::1692655682::0::1::::<><>::res://src/UI_Scenes/game_over.gd
