[gd_scene load_steps=4 format=3 uid="uid://dsbxcpd0s6hnp"]

[ext_resource type="Texture2D" uid="uid://nb2qnk8ovnqa" path="res://assets/monochrome_tilemap_transparent_packed.png" id="1_6i7w1"]
[ext_resource type="Script" path="res://src/door/door.gd" id="1_6ytnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvy24"]
size = Vector2(16, 16)

[node name="door" type="Area2D"]
script = ExtResource("1_6ytnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dvy24")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6i7w1")
region_enabled = true
region_rect = Rect2(256, 32, 16, 16)
