ea4bc82a6ad023ab7ee23ee620429895
::res://::1692613012
icon.svg::CompressedTexture2D::7981165185245320628::1692403516::1692403528::1::::<><>::
::res://assets/::1692612962
monochrome_tilemap_transparent_packed.png::CompressedTexture2D::916187976326168316::1692450814::1692451006::1::::<><>::
tile_0280.png::CompressedTexture2D::8283882433725234953::1692450823::1692451006::1::::<><>::
tile_0281.png::CompressedTexture2D::1519182643818006477::1692450823::1692451006::1::::<><>::
tile_0282.png::CompressedTexture2D::1708966577284219523::1692450823::1692451006::1::::<><>::
tile_0283.png::CompressedTexture2D::8722164144017036941::1692450823::1692451006::1::::<><>::
tile_0284.png::CompressedTexture2D::6170864925376135078::1692450823::1692451006::1::::<><>::
tile_0285.png::CompressedTexture2D::8051408446705293855::1692450823::1692451006::1::::<><>::
tile_0286.png::CompressedTexture2D::6726090031099776055::1692450823::1692451006::1::::<><>::
::res://assets/enemy1/::1692612962
tile_0340.png::CompressedTexture2D::3637522872191551412::1692450824::1692568127::1::::<><>::
tile_0341.png::CompressedTexture2D::2293203311040024196::1692450824::1692568127::1::::<><>::
tile_0342.png::CompressedTexture2D::7078186113786796243::1692450824::1692568127::1::::<><>::
tile_0343.png::CompressedTexture2D::3521933057030997432::1692450824::1692568127::1::::<><>::
tile_0344.png::CompressedTexture2D::8299362137873143863::1692450824::1692568127::1::::<><>::
::res://src/::1692612962
world.tscn::PackedScene::900455018623656617::1692612417::0::1::::<><>::uid://cdryukgfne1::::res://src/player/player.tscn<>uid://p2hs1pwnqhew::::res://src/player/block.tscn<>uid://nb2qnk8ovnqa::::res://assets/monochrome_tilemap_transparent_packed.png<>uid://bpgdl76bckm3a::::res://src/goomba/goomba.tscn
::res://src/goomba/::1692612962
goomba.gd::GDScript::-1::1692569811::0::1::::<>CharacterBody2D<>::
goomba.tscn::PackedScene::3451843128183856184::1692612852::0::1::::<><>::uid://dqijjt3gbrhrb::::res://assets/enemy1/tile_0344.png<>res://src/goomba/goomba.gd<>uid://br3bp8u7mg7u3::::res://assets/enemy1/tile_0340.png<>uid://7w3yumd6cxrg::::res://assets/enemy1/tile_0341.png<>uid://c73yxq8jq6in8::::res://assets/enemy1/tile_0342.png<>uid://bqgbytwn33gkm::::res://assets/enemy1/tile_0343.png
::res://src/player/::1692612962
block.tscn::PackedScene::1109029406966511882::1692612392::0::1::::<><>::uid://dlyevh733jciu::::res://icon.svg
player.gd::GDScript::-1::1692570157::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4342556901877918::1692612392::0::1::::<><>::res://src/player/player.gd<>uid://c23fyqpr28xrb::::res://assets/tile_0286.png<>uid://dqa1llnxge3ld::::res://assets/tile_0280.png<>uid://yl3ou5u8segh::::res://assets/tile_0282.png<>uid://dmyfrybg0snrj::::res://assets/tile_0285.png<>uid://dwjc1fd2hd1lh::::res://assets/tile_0283.png<>uid://ct6hij1g7kwjm::::res://assets/tile_0284.png<>uid://vv5yl6ciaimv::::res://assets/tile_0281.png
